{
  "name": "gameet-api",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "initDB": "node scripts/JS/initDB.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gipson62/GaMeet.git"
  },
  "keywords": [
    "cool"
  ],
  "author": "Gipson62",
  "contributors": [
    "Roipopof",
    "Leo Schoofs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gipson62/GaMeet/issues"
  },
  "homepage": "https://github.com/Gipson62/GaMeet#readme",
  "description": "",
  "dependencies": {
    "2": "^3.0.0",
    "@prisma/client": "^6.19.0",
    "@vinejs/vine": "^4.1.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "internal-ip": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "swagger": "^0.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}