{
  "expo": {
    "name": "GaMeet",
    "slug": "gameet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gameet.app"
    },
    "web": {
      "favicon": "./assets/img.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
