{
  "name": "gameet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native-stack": "^7.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.13.2",
    "expo": "^54.0.30",
    "expo-build-properties": "~1.0.10",
    "expo-image-picker": "~17.0.10",
    "expo-location": "~19.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-redux": "^9.1.0"
  },
  "private": true
}
